[www]
user = app
group = app
listen = /run/php-fpm/php-fpm.sock
listen.backlog = -1
listen.owner = app
listen.group = app
listen.mode = 0666
pm = dynamic
pm.max_children = 128         ; Maximum workers
pm.start_servers = 4          ; How many nodes to start
pm.min_spare_servers = 2      ; Minimum hotspares
pm.max_spare_servers = 5      ; Maximum acceptable spares
pm.max_spawn_rate = 32        ; Maximum velocity to spawn more nodes
pm.process_idle_timeout = 10s ; How long a server may remind idle before culling
pm.max_requests = 500         ; How many requests to serve to let run before culling
access.log = /var/log/php_access.log
slowlog = /var/log/php_slow_requests.log
;request_slowlog_timeout = 5s
;request_slowlog_trace_depth = 20
;chdir = /app/public
clear_env = no
