server {
        listen 80 default_server;
        listen [::]:80 default_server;
        client_max_body_size 1024M;
        root /app/public;
        server_name _;
        index index.html index.php index.htm;
        location / {
            # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ .php$ {
                try_files $uri $uri/ /index.php?$args;
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 300;
                include fastcgi_params;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
        }
        location ~ /.ht {
               deny all;
        }
}
